/*

---=== Итоговая контрольная работа по основному блоку ===---

Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения на программе Разработчик.
Мы должны убедится, что базовое знакомство с IT прошло успешно.

Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:

1. Создать репозиторий на GitHub
2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
4. Написать программу, решающую поставленную задачу
5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом,
   как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

ЗАДАЧА: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше,
        либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
        При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Примеры:

[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/


using System.Linq.Expressions;

int maxLengthSourceString = 3;  // Маскимальная длина строки согласно условию задачи.

// Метод выводит одномерный массив на экран.
// Массив выводится в квадратных скобках через запятую, элементы выводятся в чистом виде, без какого-либо обрамления.
void PrintArray(string[] array)
{
    Console.Write("[");
    for (int i = 0; i < array.Length; i++)
    {
        if (i < array.Length - 1)
        {
            Console.Write($"{array[i]}, ");
        }
        else
        {
            Console.Write($"{array[i]}");
        }

    }
    Console.Write("]");
}

// Метод создает новый массив согласно условию задачи. В этот новый массив попадут только строки из массива array[],
// которые имеют длину до 3-х символов включительно.
string[] CreateNewArray(string[] array)
{
    string [] arrayNew = new string[array.Length];
    int indexForArrayNew = 0;   // Индекс для массива arrayNew (чтобы заполнять его подряд).
    
    // Проходим по всем елементам массива...
    foreach (var item in array)
    {
        // ... и проверяем условие задачи
        if (item.Length <= maxLengthSourceString)
        {
            arrayNew[indexForArrayNew] = item;
            indexForArrayNew++;
        }
    }

    return arrayNew;
}

// Исходный массив строк. Вариант #1: Массив задан жетско на старте выполнения программы.
string[] sourceStringArray = {"Hello", "2", "world", ":-)", "1234", "1567", "-2", "computer science", "Russia", "Denmark", "Kazan"};

Console.WriteLine("Исходный массив из строк:");
Console.WriteLine();
PrintArray(sourceStringArray);
Console.WriteLine();

Console.WriteLine("Новый массив, полученный из исходного, согласно условию задачи:");
Console.WriteLine();
string[] destinationStringArray = CreateNewArray(sourceStringArray);
PrintArray(destinationStringArray);
Console.WriteLine();
